<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\levelController.cs">
    <Files>
      <File FileName="Assets\Scripts\ezRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\medRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ggRotation.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\completion.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\controller.cs" Line="47" Column="39" />
      <File FileName="Assets\Scripts\Sound.cs" Line="12" Column="64" />
      <File FileName="Assets\Scripts\loadScene.cs" Line="14" Column="55" />
      <File FileName="Assets\Scripts\levelController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>